/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 15px 60px 55px;
    width: 252px;
    min-height: 100vh;
}

.sidebar__logo {
    margin-bottom: 57px;
}

/* Nav */
.nav__title {
    margin-bottom: 44px;
    font-weight: 700;
    font-size: 30px;
  
}

.nav__list {
    font-size: 15.71px;
}

.nav__list li {
    margin-bottom: 27px;
    
}

.nav__list a {
    transition: all 0.2s ease-in;
}

.nav__list a:hover {
    transform: translateY(-3px);
    color: #fd2e24;
}

.nav__list img {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    
    width: 26px;
    height: auto;
    object-fit: none;
    
    
}

.help {
    font-size: 15.7px;

}

.sidebar__help {
    margin-top: auto;
}

.sidebar__help a {
    transition: all 0.2s ease-in;
}

.sidebar__help a:hover {
    transform: translateX(-20px);
    color: #fd2e24;
}

.sidebar__help img {
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
    
}

/* Main */
.main {
    padding-top: 45px;
    width: 1110px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 70px;;
}


.search {
    width: 490px;
    height: 44px;
}

.search__label {
    height: 100%;
    display: flex;
}

.search__icon {
    margin-right: 5px;
}

.search__input {
    padding: 0 17px;
    flex-grow: 1;
    border-radius: 15px;
    
    font-family: 'Circular Std';
    font-size: 17px;
    font-weight: 500;
    background: none;
}


.search__input:focus,
.search__input:active {
    background-color: #fff;
}

.search__input::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

/* Nav-header */

.nav__header {
    font-size: 17px;
    font-family: 'Circular Std';
    font-weight: 500;

}

.nav__header__list {
    display: flex;
    align-items: center;

}

.nav__header__link-text {
    position: relative;
}


.nav__header__link-text::after {
    position: absolute;
    left: 0;
    width: 0%;
    bottom: -9px;

    display: block;
    content: "";
    height: 2px;
    background-color: #000;
    transition: width 0.2s ease-in;
}


.nav__header__ink-text.active::after {
    position: absolute;
    left: 0;
    width: 0%;
    bottom: -9px;

    display: block;
    content: "";
    height: 2px;
    background-color: #000;
    
}

.nav__header__link-text:hover::after {
    width: 100%;
}

.nav__header__link-text + .nav__header__link-text {
    margin-left: 42px;

}

.nav__header__link-text + .nav__header__link__icon {
    margin-left: 50px;
}

.nav__header__link__icon + .nav__header__link__icon {
    margin-left: 25px;
}

/* Cards wrapper*/
.cards-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}

.cards-wrapper__row {
    display: flex;
    column-gap: 20px; 
      
}

.cards-wrapper-col {
}

.col-horizontal {
    display: flex;
    column-gap: 20px;
}

.col-vertical {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* Cards */

.card {
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s ease-in;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgb(72, 143, 144);
}

.card-horizontal {
    width: 539px;
    height: 180px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 30px;
    font-weight: 700;
}


.card-sale {
    background-size: cover;
    background-position: center;
}

.card-vertical {
    width: 259px;
    height: 380px;
}

.card-product {
    position: relative;
}

.card-product__link {
    width: 100%;
    height: 100%;
}

.card-product__fav-btn {
    position: absolute;
    right: 15px;
    top: 15px;

    border-radius: 50%;
    width: 38px;
    height: 38px;
    background-color: #fff;
    text-align: center;
    
}

.card-product__fav-btn svg {
    display: inline-block;
    vertical-align: middle;

    stroke: black;
    fill: #fff;

    transition: all 0.2s ease-in;
    
}

.card-product__fav-btn:hover svg {
    stroke: #fd2e24;
    fill: #fd2e24;

}

.card-product__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-section {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.card-section__title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #001AA2;
    
}

.card-section__desk  {
    font-size: 15px;
    font-weight: 500;
}

.card-red {
    color: #FD2E24;
}